<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="./bootstrap-5/css/bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("https://picsum.photos/id/767/1600/1000");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            max-width: 500px;
        }
    </style>
</head>
<body>
    
    <form action="./main.html" class="position-fixed top-50 start-50 translate-middle bg-white w-50 py-5 rounded-5">
        <div class="mb3 text-success">
            <h2 class="fw-bold text-center">Login</h2>
        </div>
        <div class="mb-3 w-75 mx-auto">
            <label class="form-label text-success" for="user">User Name</label>
            <input class="form-control bg-success text-white" id="user" type="text">
        </div>
        <div class="mb-3 w-75 mx-auto">
            <label class="form-label text-success" for="pwd">Password</label>
            <input class="form-control bg-success  text-white" id="pwd" type="password">
            <p class="form-text">haven't have an account? <a href="./register.html">go register</a></p>
        </div>
        <div class="mx-auto">
            <button class="d-block mx-auto btn btn-success">Submit</button>
        </div>
        
    </form>

    <script src="./bootstrap-5/js/popper.min.js"></script>
    <script src="./bootstrap-5/js/bootstrap.min.js"></script>
</body>
</html>