<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <link rel="stylesheet" href="./bootstrap-5/css/bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("https://picsum.photos/id/767/1600/1000");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="mx-3 mt-3" id="liveAlertPlaceholder"></div>
    <!-- <button type="button">Show live alert</button> -->
    <form action="" class="position-fixed top-50 start-50 translate-middle bg-white w-50 py-5 rounded-5">
        
        <div class="mb3 text-success">
            <h2 class="fw-bold text-center">Register</h2>
        </div>
        <div class="mb-3 w-75 mx-auto">
            <label class="form-label text-success" for="user">User Name</label>
            <input class="form-control bg-success text-white" id="user" type="text">
        </div>
        <div class="mb-3 w-75 mx-auto">
            <label class="form-label text-success" for="pwd">Password</label>
            <input class="form-control bg-success  text-white" id="pwd" type="password">
            <p class="form-text">already have an account? <a href="./login.html">go login</a></p>
        </div>
        <div class="mx-auto">
            <button type="button" class="d-block mx-auto btn btn-success" id="liveAlertBtn">Submit</button>
        </div>
        
    </form>
    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        const appendAlert = (message, type) => {
        const wrapper = document.createElement('div')
        wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert">`,
            `   <div>${message}</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
        ].join('')

        alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
        alertTrigger.addEventListener('click', () => {
            appendAlert('Congratulation!! You have registered an account. Please go to login page to login.', 'success')
        })
        }
    </script>
    <script src="./bootstrap-5/js/popper.min.js"></script>
    <script src="./bootstrap-5/js/bootstrap.min.js"></script>
</body>
</html>