<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zombie</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            background-color: black;
        }
        p{
            line-height: 300px;
            text-align: center;
            color: white;
            margin: 0px;
            font-size: 30px;
        }
        a{
            text-decoration: none;
        }
        h1{
            margin-top: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>choose level</h1>
    <div class="main">
        <a href="./zombie3c.html"><p>3 column</p></a>
    </div>
    <script>
        
    </script>
</body>
</html>